TELOXIDE_TOKEN=xxx
RUST_LOG=info
MAX_DB_CONNECTIONS=5

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWD=password
POSTGRES_PORT=5552

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWD}@127.0.0.1:${POSTGRES_PORT}/${POSTGRES_DB}"